package by.HomeWork;


public class NumberToWeek {

    /**
     * Возвращает правильную форму слова "неделя" в зависимости от количества недель,
     * вычисляемого из переданного количества дней. Форма слова выбирается по правилам
     * русского языка с учётом склонения числительных.

     * @param day количество дней для пересчёта в недели
     * @return строка с правильной формой слова: "неделя", "недели" или "недель"
     *
     */
    public String toWeek(int day) {
        int weeks = day / 7;
        int x = weeks % 100;
        if (x >= 11 && x <= 14) {
            return weeks + " недель";
        }

        return switch (weeks % 10) {
            case 1 -> weeks + " неделя";
            case 2, 3, 4 -> weeks + " недели";
            default -> weeks + " недель";
        };
    }
}

